# LicenseProject

./: LicenseProject.csproj  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdministrationController.cs  EmployeesController.cs  GrantApplicationController.cs  HomeController.cs  ProjectsController.cs  TasksController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200309150136_InitialCreate.Designer.cs  20200309150136_InitialCreate.cs  20200309220944_SecondMigration.Designer.cs  20200309220944_SecondMigration.cs  20200314113317_Test.Designer.cs  20200314113317_Test.cs  20200323191331_AddingCreatedAt.Designer.cs  20200323191331_AddingCreatedAt.cs  20200325155447_MembersAndStatus.Designer.cs  20200325155447_MembersAndStatus.cs  20200326202111_BudgetField.Designer.cs  20200326202111_BudgetField.cs  20200326214600_FixedFieldBudget.Designer.cs  20200326214600_FixedFieldBudget.cs  20200327150701_AddingBudget.Designer.cs  20200327150701_AddingBudget.cs  20200327150913_AddingProjectForeignKeys.Designer.cs  20200327150913_AddingProjectForeignKeys.cs  20200402125053_AddingNewFieldEmployee.Designer.cs  20200402125053_AddingNewFieldEmployee.cs  20200405135408_UploadPhoto.Designer.cs  20200405135408_UploadPhoto.cs  20200409213514_AddMyUser.Designer.cs  20200409213514_AddMyUser.cs  20200415141954_UsertoProject.Designer.cs  20200415141954_UsertoProject.cs  20200416160654_ApprovedAccount.Designer.cs  20200416160654_ApprovedAccount.cs  20200416211024_deleteApproved.Designer.cs  20200416211024_deleteApproved.cs  20200417133659_UserDetails.Designer.cs  20200417133659_UserDetails.cs  20200417145822_FullNameinUsers.Designer.cs  20200417145822_FullNameinUsers.cs  20200425124254_TaskProject.Designer.cs  20200425124254_TaskProject.cs  20200425145436_usertask.Designer.cs  (+38 more)
Mappers/: BudgetMapper.cs
Models/: Budget.cs  ErrorViewModel.cs  GrantApplication.cs  MyUser.cs  Project.cs  Task.cs
Properties/: launchSettings.json
ViewComponents/: AdministrationNumberViewComponent.cs  GrantApplicationNumberViewComponent.cs
ViewModels/: AdministrationNumberViewModel.cs  BacklogItemViewModel.cs  EmployeeViewModel.cs  GrantApplicationNumberViewModel.cs  ProjectBudgetViewModel.cs  ProjectGrantAppViewModel.cs  ProjectViewModel.cs  ProjectWithAmountSpent.cs  ProjectsWithBothSum.cs  UserProjectViewModel.cs  UserTaskViewModel.cs
Views/: _ViewImports.cshtml
(+74 files in other folders)
